# zego-flutter-sdk

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  README_CN.md  README_zh.md  pubspec.yaml  zego_defines.h  zego_live_view_plugin.dart
android/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: VERSION.txt
android/libs/arm64-v8a/include/: audio_capture.h  video_capture.h  zego-api-sdk-property.h
android/libs/armeabi-v7a/include/: zego-api-sdk-property.h
android/libs/x86/include/: audio_in_output.h  media_player.h  video_format.h
android/libs/x86_64/include/: media_player.h
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: zego_log_jni.cpp
android/src/main/java/com/zego/zegoliveroomplugin/: ZegoLiveRoomPlugin.java  ZegoLogJNI.java  ZegoPlatformView.java  ZegoPlatformViewFactory.java  ZegoViewRenderer.java
android/src/main/java/com/zego/zegoliveroomplugin/constants/: ZegoEventType.java
android/src/main/java/com/zego/zegoliveroomplugin/module/audioplayer/: IZegoAudioPlayerControllerCallback.java  ZegoAudioPlayerController.java
android/src/main/java/com/zego/zegoliveroomplugin/module/mediaplayer/: IZegoMediaPlayerControllerCallback.java  ZegoMediaPlayerController.java
android/src/main/java/com/zego/zegoliveroomplugin/utils/: ZegoFileHelper.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/ExternalVideoCapture/: ZGExternalVideoCaptureFactory.h  ZGExternalVideoCaptureFactory.m  ZGVideoCaptureForMediaPlayer.h  ZGVideoCaptureForMediaPlayer.mm
example/ios/Runner/ExternalVideoFilter/: ZGPixelBufferUtils.h  ZGPixelBufferUtils.m  ZGVideoFilterFactoryDemo.h  ZGVideoFilterFactoryDemo.m
example/lib/: main.dart
example/lib/config/: zego_config.dart
example/lib/pages/: init_sdk_page.dart  login_room_page.dart  mediaplayer_page.dart  play_stream_page.dart  play_stream_platformview_page.dart  publish_settings_page.dart  publish_stream_page.dart  publish_stream_platformview_page.dart
example/test/: widget_test.dart
ios/: zegoliveroom_plugin.podspec
ios/Classes/: ZegoAudioPlayerController.h  ZegoAudioPlayerController.mm  ZegoLiveRoomPlugin.h  ZegoLiveRoomPlugin.mm  ZegoLog.h  ZegoLog.m  ZegoMediaplayerController.h  ZegoMediaplayerController.mm  ZegoPlatformView.h  ZegoPlatformView.m  ZegoPlatformViewFactory.h  ZegoPlatformViewFactory.m  ZegoRendererController.h  ZegoRendererController.mm  ZegoViewRenderer.h  ZegoViewRenderer.mm
ios/Libs/ZegoLiveRoom.framework/: Info.plist
ios/Libs/ZegoLiveRoom.framework/Headers/: ZegoLiveRoom.h  ZegoLiveRoomApi-Player.h  ZegoLiveRoomApi-Publisher.h  ZegoLiveRoomApi-Publisher2.h  ZegoLiveRoomApi-ReplayLive.h  ZegoLiveRoomApi.h  ZegoLiveRoomApiDefines.h  audio_in_output.h  zego-api-audio-aux-oc.h  zego-api-audio-device-oc.h  zego-api-audio-observer-oc.h  zego-api-audio-player-oc.h  zego-api-camera-oc.h  zego-api-defines-oc.h  zego-api-error-oc.h  zego-api-external-video-capture-oc.h  zego-api-media-recorder-oc.h  zego-api-mediaplayer-defines-oc.h  zego-api-mediaplayer-oc.h  zego-api-mix-stream-defines-oc.h  zego-api-network-probe-oc.h  zego-api-sdk-property.h  zego-api-sound-level-oc.h
ios/Libs/ZegoLiveRoom.framework/_CodeSignature/: CodeResources
ios/ZegoLiveRoom.framework/: ZegoLiveRoom
ios/ZegoLiveRoom.framework/Headers/: ZegoLiveRoom.h  ZegoLiveRoomApi-AudioIO.h  ZegoLiveRoomApi-IM.h  ZegoLiveRoomApi-Player.h  ZegoLiveRoomApi-Publisher.h  ZegoLiveRoomApi-Publisher2.h  ZegoLiveRoomApi-ReliableMessage.h  ZegoLiveRoomApi.h  ZegoLiveRoomApiDefines-IM.h  ZegoLiveRoomApiDefines-Publisher.h  ZegoLiveRoomApiDefines-ReliableMessage.h  ZegoLiveRoomApiDefines.h  zego-api-audio-aux-oc.h  zego-api-audio-encrypt-decrypt-oc.h  zego-api-audio-frame-oc.h  zego-api-audio-player-oc.h  zego-api-audio-processing-oc.h  zego-api-defines-oc.h  zego-api-error-oc.h  zego-api-external-audio-device-oc.h  zego-api-external-video-capture-oc.h  zego-api-external-video-filter-oc.h  zego-api-external-video-render-oc.h  zego-api-media-recorder-oc.h  zego-api-media-side-info-oc.h  zego-api-mediaplayer-defines-oc.h  zego-api-mediaplayer-oc.h  zego-api-mix-stream-defines-oc.h  zego-api-mix-stream-oc.h
ios/ZegoLiveRoom.framework/_CodeSignature/: CodeResources
ios/libs/: VERSION.txt
ios/libs/ZegoLiveRoom.xcframework/: Info.plist
lib/: zego_liveroom.dart  zego_liveroom_player.dart  zego_liveroom_publisher.dart  zego_media_side_info.dart  zegoliveroom_plugin.dart
lib/src/: zego_api_defines.dart  zego_api_error_code.dart  zego_audioplayer.dart  zego_liveroom.dart  zego_liveroom_audio.dart  zego_liveroom_event_channel.dart  zego_liveroom_player.dart  zego_liveroom_publisher.dart  zego_media_recorder.dart  zego_media_side_info.dart  zego_mediaplayer.dart  zego_sound_level.dart
(+73 files in other folders)
